{
	"addOnDir": "system/expressionengine/third_party/seomaster",
	"themesDir": "themes/third_party/seomaster",
	"cssDir": "css",
	"jsDir": "js",
	"cssFile": "style.min.css",
	"jsFile": "script.min.js",
	"proxy": false,
	"lessCompress": true,
	"lessBuild": [
	],
	"lessFiles": {
	},
	"jsBuildBefore": [
	],
	"jsBuild": [
	],
	"jsFiles": {
	},
	"sourceMaps": true
}
